.vscode/settings.json (before)
{
  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Shopify Liquid
  "files.associations": {
    "*.html": "liquid"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  // Formatter
  "[html][liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  // Disable vscode built-in stylelint
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  // Stylint extension settings
  "stylelint.snippet": ["css", "scss"],
  "stylelint.validate": ["css", "scss"],
  // Run tasks in macOS
  "terminal.integrated.profiles.osx": {
    "zsh": { "path": "/bin/zsh", "args": ["-l", "-i"] }
  },
  "cSpell.words": [
    "davidlday",
    "devcontainers",
    "esbenp",
    "killalau",
    "languagetool",
    "mhutchie",
    "mkhl",
    "shellcheck",
    "shfmt",
    "timonwong",
    "yzhang"
  ],
  "languageToolLinter.serviceType": "public"
}

.vscode/settings.json (after)
{
  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Shopify Liquid
  "files.associations": {
    "*.html": "liquid"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  // Formatter
  "[html][liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  // Disable vscode built-in stylelint
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  // Stylint extension settings
  "stylelint.snippet": ["css", "scss"],
  "stylelint.validate": ["css", "scss"],
  // Run tasks in macOS
  "terminal.integrated.profiles.osx": {
    "zsh": { "path": "/bin/zsh", "args": ["-l", "-i"] }
  },
  "languageToolLinter.plainText.languageIds": ["markdown"],
  "cSpell.words": [
    "miniconda",
    "numpy",
    "Pipenv",
    "Udacity",
    "venv"
    "davidlday",
    "devcontainers",
    "esbenp",
    "killalau",
    "languagetool",
    "mhutchie",
    "mkhl",
    "shellcheck",
    "shfmt",
    "timonwong",
    "yzhang"
  ],
  "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
    "miniconda",
    "venv"
  ]
  "languageToolLinter.serviceType": "public"
}

.vscode/settings.json (diff)
@@ -27,7 +27,13 @@
   "terminal.integrated.profiles.osx": {
     "zsh": { "path": "/bin/zsh", "args": ["-l", "-i"] }
   },
+  "languageToolLinter.plainText.languageIds": ["markdown"],
   "cSpell.words": [
+    "miniconda",
+    "numpy",
+    "Pipenv",
+    "Udacity",
+    "venv"
     "davidlday",
     "devcontainers",
     "esbenp",
@@ -40,5 +46,9 @@
     "timonwong",
     "yzhang"
   ],
+  "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
+    "miniconda",
+    "venv"
+  ]
   "languageToolLinter.serviceType": "public"
 }
